<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Cores\" />
    <Folder Include="App_Filters\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.0.0-alpha-0098" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.0.0-alpha-0098" />
    <PackageReference Include="App.Metrics.Health" Version="2.1.0-alpha-0118" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.1.0-alpha-0118" />
    <PackageReference Include="App.Metrics.Health.Extensions.DependencyInjection" Version="3.0.0-alpha-0072" />
    <PackageReference Include="App.Metrics.Health.Reporting.Metrics" Version="2.1.0-alpha-0118" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\InfluxDB\src\App.Metrics.Reporting.InfluxDB\App.Metrics.Reporting.InfluxDB.csproj" />
  </ItemGroup>

</Project>
